#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://192.168.1.32:3307/db_assets?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#DB_NAME=db_assets
#DB_USERNAME=drivingq_school
#DB_PASSWORD=tr4Love

DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/db_assets?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
DB_NAME=db_assets
DB_USERNAME=root
DB_PASSWORD=password

#DB_DRIVER_CLASS1=com.mysql.jdbc.Driver
#DB_URL1=jdbc:mysql://192.168.1.32:3307/drivingq_school_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#DB_NAME1=drivingq_school
#DB_USERNAME1=drivingq_school
#DB_PASSWORD1=tr4Love